# testisolation-fork

DependentTestDetector/: .classpath  allunittests.txt  bounded_1_jodattime_auto.txt  bounded_1_xmlsecurity_auto.txt  build.xml  dependence-aware_jodatime_1_auto.txt  dependence-aware_xmlsecurity_1_auto.txt  fixed_order_results.txt  jar-descriptor.jardesc  jar.xml  need_simplify.txt  no_need_simplify.txt
DependentTestDetector/experiments/: crystal-auto-safetests.txt  crystal-ignored-fields  crystal-immutables  crystal-safetests.txt  joda-time-auto-safetests.txt  joda-time-ignored-fields  joda-time-immutables  joda-time-manual-safetests.txt  synoptic-ignored-fields  synoptic-immutables  synoptic-manual-safetests.txt  xml-security-auto-safetests.txt  xml-security-ignored-fields  xml-security-immutables  xml-security-manual-safetests.txt
DependentTestDetector/experiments-subjects/derby/: derby.war
DependentTestDetector/experiments-subjects/derby/test/: allunittests.txt  foreport.txt  isolationreport.txt  isoreport.txt  report.txt  tests2  tmptestfiles.txt
DependentTestDetector/experiments-subjects/findbugs/: 1-test.txt  dt-findbugs-fixedorder.txt  eclipse-findbugs-fixedorder.xml  findbugs-unit-tests.txt
DependentTestDetector/experiments-subjects/findbugs/isolation/: input-output-data.tgz  isolation.txt
DependentTestDetector/experiments-subjects/findbugs/pairs/: 2-dependence.txt  alltests.output  input-output-data.tgz
DependentTestDetector/experiments-subjects/freemind/: freemind-unit-tests.txt
DependentTestDetector/experiments-subjects/hibernate/: hibernate-unit-tests.txt
DependentTestDetector/experiments-subjects/ipscan/: dt-ipscan-fixedorder.txt  ipscan 20120801-144854.xml  ipscan-unit-tests.txt
DependentTestDetector/experiments-subjects/jabref/: dt-jabref-fixedorder-commented.txt  eclipse-jabref-fixedorder.xml  jabref-commented.jar.REMOVED.git-id  jabref-excludedtests.txt  jabref-original.jar.REMOVED.git-id  jabref-unit-tests-commented.txt  jabref-unit-tests-original.txt
DependentTestDetector/experiments-subjects/jfreechart/: JFreeChartTestSuite 20120801-153109.xml  allunittests.output  dt-jfreechart-fixedorder.txt  jfreechart-junittests.txt
DependentTestDetector/experiments-subjects/jfreechart/isolation/: input_output_data.tgz  run-all-experiments.sh
DependentTestDetector/experiments-subjects/sap/: dt-sap-fixedorder.txt  eclipse-sap-fixedorder.xml  sap-unit-tests.txt
DependentTestDetector/experiments-subjects/saros/: dt-saros-fixedorder.txt  eclipse-saros-fixedorder.xml  saros-unit-tests.txt
DependentTestDetector/experiments-subjects/squirrel/: dt-squirrel-fixedorder.txt  run-all-experiments.sh  slurm-649107.out  squirrel-sql 20120801-111632.xml
DependentTestDetector/experiments-subjects/squirrel/input/: allunittests.output
DependentTestDetector/experiments-subjects/subsonic/: dt-subsonic-fixedorder.txt  eclipse-subsonic-fixedorder.xml  subsonic-unit-tests.txt
DependentTestDetector/experiments-subjects/synoptic/: synoptic-unit-tests.txt
DependentTestDetector/papers/fse2012/: algorithm.tex  commands.sty  crystal.tex  eclipse.tex  jodatime.tex  paper.tex  practical.tex  proof.tex  references.bib  snippets.tex
DependentTestDetector/papers/fse2014/: Makefile  abstract.tex  approach.tex  backgroud-wing-backup.tex  backup-sai-explain.tex  conclusion.tex  copewithimpact.tex  downstream.tex  enhance.tex  evaluation.tex  experiments.tex  implementation.tex  intro-wing.tex  introduction.tex  main.tex  references.bib  related.tex  technique.tex  understandimpact.tex
DependentTestDetector/papers/icse2014/: Makefile  TODOs-ICSE14-reviews.txt  abstract.tex  algorithms.tex  all_test_prioritization_papers.txt  autotests.tex  backup.tex  beanutils.tex  bold-extra.sty  categorytable.tex  clicode.tex  conclusions.tex  consistency.txt  crystal.tex  deleted-related-work.tex  detecting.tex  discussion.tex  eclipse.tex  evaluation.tex  example-table.tex  formalization.tex  humantests.tex  impact.tex  implementation.tex  introduction.tex  jodatime.tex  macros.tex  manifestations.tex  openquestions.tex  paper.tex  paper_proof.tex  proof.tex  proofnp.tex  references.bib  related.tex  reviews-icse2014.txt  reviews-issta2014.txt  sig-alternate.cls  study.tex  studyresult.tex  (+4 more)
DependentTestDetector/pluginfiles/: README.txt
DependentTestDetector/resources/: VERSION
DependentTestDetector/resources/scripts/: create_input_files.py  run-all-experiments.sh
DependentTestDetector/script/: build.xml
org.junit/: .classpath  (+1 more)
(+409 files in other folders)
