source.automated.jar = automatedsrc
bin.includes = META-INF/,\
               plugin.xml,\
               JUNIT.XSL,\
               about.html,\
               lib/,\
               library.xml,\
               plugin.properties,\
               testframework.html,\
               automated.jar
